<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>

    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="../img/casco.png">

</head>
<body>

    <header>

        <h1 class="titulo">Rider Life</h1>

        <nav>
            <ul>
                <li class="navegacion">    <a href="../index.html">Inicio</a>       </li>
                <li class="navegacion">    <a href="productos.html">Producto</a>       </li>
                <li class="navegacion">    <a href="Categorias.html">Categorias</a>     </li>
                <li class="navegacion">    <a href="Informacion.html">Informacion</a>    </li>
                <li class="navegacion">    <a href="Contacto.html">Contacto</a>       </li>
            </ul>
        </nav>

    </header>
    
    <article>
        <div id="informacion">
            <h2>¿de que trata nuestro sitio?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.</p>
        </div>
        <br>
        <div id="informacion2">
            <h2>¿quienes somos?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.</p>
 
        </div>
        <div id="informacion3">
            <h2>nuestros objetivos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia, aut quas itaque exercitationem reiciendis, recusandae aspernatur nihil dolorem amet repudiandae, excepturi id incidunt mollitia distinctio saepe rem deserunt impedit.</p>
 
        </div>
    </article>


    <div id="final-de-la-pagina">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium laboriosam error minima? Vel corporis sunt aspernatur sapiente iusto obcaecati quasi sed reprehenderit id nostrum, ipsum praesentium. Repudiandae sit sed veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut deserunt temporibus quas repellendus quia. Quos iusto dolores aliquid laboriosam molestiae aut ex esse eaque atque. Doloremque error maiores minima praesentium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At non iure sed commodi fugiat labore asperiores atque unde minus dolores ipsa sapiente optio quaerat maxime, quo quidem delectus nisi deleniti.</p>
    </div>

</body>
</html>